from reportlab.pdfgen import canvas
from reportlab.lib.pagesizes import A4
from reportlab.lib.utils import ImageReader
from reportlab.lib import colors
from reportlab.lib.units import mm
from PIL import Image
import datetime
import os

# ======================================================================
# INDIAN NUMBERING SYSTEM (LAKH / CRORE)
# ======================================================================
def num_to_indian_words(num):
    units = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven",
             "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen",
             "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty",
            "Sixty", "Seventy", "Eighty", "Ninety"]

    def two_digit(n):
        if n < 20:
            return units[n]
        else:
            return tens[n // 10] + (" " + units[n % 10] if n % 10 else "")

    def three_digit(n):
        hundred = n // 100
        rest = n % 100
        if hundred and rest:
            return units[hundred] + " Hundred " + two_digit(rest)
        elif not hundred and rest:
            return two_digit(rest)
        elif hundred and not rest:
            return units[hundred] + " Hundred"
        return ""

    result = ""
    crore = num // 10000000
    num %= 10000000

    lakh = num // 100000
    num %= 100000

    thousand = num // 1000
    num %= 1000

    hundred_rest = num

    if crore:
        result += three_digit(crore) + " Crore "
    if lakh:
        result += three_digit(lakh) + " Lakh "
    if thousand:
        result += two_digit(thousand) + " Thousand "
    if hundred_rest:
        result += three_digit(hundred_rest)

    return result.strip()


# ======================================================================
# BASE PATH FOR LOGO
# ======================================================================
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
LOGO_PATH = os.path.join(BASE_DIR, "logo.jpg")


# ======================================================================
# MAIN INVOICE GENERATOR
# ======================================================================
def generate_invoice_pdf(data, items):

    invoice_no = data["invoice_no"]
    invoice_date = data["date"]

    # Credit term (45 days)
    due_date = (datetime.datetime.strptime(invoice_date, "%d-%m-%Y") +
                datetime.timedelta(days=45)).strftime("%d-%m-%Y")

    filename = f"invoices/INV-{invoice_no}.pdf"

    if not os.path.exists("invoices"):
        os.makedirs("invoices")

    c = canvas.Canvas(filename, pagesize=A4)
    width, height = A4

    # ==================================================================
    # TOP HEADING  —  !! SHREE GANESHAY NAMH !!
    # ==================================================================
    c.setFont("Helvetica-Bold", 16)
    c.drawCentredString(width / 2, height - 40, "!! SHREE GANESHAY NAMH !!")

    # ==================================================================
    # HEADER BOX
    # ==================================================================
    header_top = height - 55
    header_height = 150
    c.setLineWidth(1.4)
    c.rect(15, header_top - header_height, width - 30, header_height)

    # ==================================================================
    # LOGO LEFT
    # ==================================================================
    try:
        logo = Image.open(LOGO_PATH).convert("RGB")
        logo.thumbnail((180, 140))
        logo_reader = ImageReader(logo)
        c.drawImage(logo_reader, 25, header_top - 135, width=130, preserveAspectRatio=True)
    except Exception as e:
        print("Logo error:", e)
        c.drawString(25, header_top - 135, "[LOGO ERROR]")

    # ==================================================================
    # COMPANY INFO RIGHT SIDE (INSIDE HEADER)
    # ==================================================================
    c.setFont("Helvetica-Bold", 20)
    c.drawString(170, header_top - 30, "SHIVAY TEXTILES")

    c.setFont("Helvetica", 11)
    c.drawString(170, header_top - 50, "Plot No. 2, Balaji Park, Sachin-Talangpor Road,")
    c.drawString(170, header_top - 65, "Talangpor, Surat, Gujarat - 394230")
    c.drawString(170, header_top - 80, "Phone: +91-9725101375")
    c.drawString(170, header_top - 95, "Email: shivaytextilesind@gmail.com")
    c.drawString(170, header_top - 110, "GSTIN: 24AFQFS2672R1Z1")


    # ==================================================================
    # DETAILS SECTION (FULL SAMPLE STYLE)
    # ==================================================================
    detail_y = header_top - header_height - 10
    block_height = 200

    c.rect(15, detail_y - block_height, (width - 30) / 2, block_height)
    c.rect(15 + (width - 30) / 2, detail_y - block_height, (width - 30) / 2, block_height)

    left_x = 22
    right_x = 22 + (width - 30) / 2

    # LEFT BLOCK — FIRM DETAILS
    c.setFont("Helvetica-Bold", 12)
    c.drawString(left_x, detail_y - 25, "FIRM DETAILS")

    c.setFont("Helvetica", 10)
    c.drawString(left_x, detail_y - 45, f"GST No: 24AFQFS2672R1Z1")
    c.drawString(left_x, detail_y - 65, f"State: Gujarat")
    c.drawString(left_x, detail_y - 85, "PAN No: ")
    c.drawString(left_x, detail_y - 105, "Udyam/MSME: ")
    c.drawString(left_x, detail_y - 125, "Transport: ")
    c.drawString(left_x, detail_y - 145, "Broker: ")
    c.drawString(left_x, detail_y - 165, "E-Way Bill: ")
    c.drawString(left_x, detail_y - 185, "Vehicle/LR No: ")

    # RIGHT BLOCK — INVOICE DETAILS
    c.setFont("Helvetica-Bold", 12)
    c.drawString(right_x, detail_y - 25, "INVOICE DETAILS")

    c.setFont("Helvetica", 10)
    c.drawString(right_x, detail_y - 45, f"Invoice No: {invoice_no}")
    c.drawString(right_x, detail_y - 65, f"Date: {invoice_date}")
    c.drawString(right_x, detail_y - 85, f"Credit: 45 Days")
    c.drawString(right_x, detail_y - 105, f"Due Date: {due_date}")
    c.drawString(right_x, detail_y - 125, f"Place of Supply:{data['customer_name']} ,{data['customer_address']}")
    c.drawString(right_x, detail_y - 145, f"Dispatch Through: SHIVAY TEXTILES")
    c.drawString(right_x, detail_y - 165, f"Vehicle No: ")
    c.drawString(right_x, detail_y - 185, f"LR No: ")

    # ==================================================================
    # BUYER + CONSIGNEE DETAILS (USER INPUT)
    # ==================================================================
    buyer_y = detail_y - block_height - 20
    c.rect(15, buyer_y - 90, width - 30, 90)

    c.setFont("Helvetica-Bold", 12)
    c.drawString(22, buyer_y - 18, "BUYER DETAILS")

    c.setFont("Helvetica", 10)
    c.drawString(22, buyer_y - 38, f"Name: {data['customer_name']}")
    c.drawString(22, buyer_y - 58, f"Address: {data['customer_address']}")
    c.drawString(22, buyer_y - 78, f"GSTIN: {data['customer_gst']}")

   
    # ==================================================================
    # ITEM TABLE HEADER
    # ==================================================================
    table_y = buyer_y - 120
    c.setFont("Helvetica-Bold", 11)

    # Top line
    c.line(15, table_y, width - 15, table_y)

    table_y -= 18

    c.drawString(25, table_y, "Sr")
    c.drawString(70, table_y, "Description")
    c.drawString(260, table_y, "HSN")
    c.drawString(340, table_y, "Qty")
    c.drawString(415, table_y, "Rate")
    c.drawString(500, table_y, "Amount")

    table_y -= 14
    c.line(15, table_y, width - 15, table_y)
    table_y -= 12

    # ==================================================================
    # TABLE ITEM ROWS
    # ==================================================================
    c.setFont("Helvetica", 10)
    table_row_gap = 22

    for i, row in enumerate(items, start=1):
        desc, hsn, qty, rate, amount = row

        c.drawString(25, table_y, str(i))
        c.drawString(70, table_y, str(desc))
        c.drawString(260, table_y, str(hsn))
        c.drawString(340, table_y, str(qty))
        c.drawString(415, table_y, f"{rate:.2f}")
        c.drawString(500, table_y, f"{amount:.2f}")

        table_y -= table_row_gap

        # Page break support
        if table_y < 150:
            c.showPage()
            table_y = height - 100

    # Table bottom line
    c.line(15, table_y + 10, width - 15, table_y + 10)

    # ==================================================================
    # SUMMARY BOX (RIGHT SIDE)
    # ==================================================================
    sum_box_w = 230
    sum_box_h = 160
    sum_box_x = width - sum_box_w - 15
    sum_box_y = table_y - sum_box_h - 30

    # Outer border
    c.setLineWidth(1.2)
    c.rect(sum_box_x, sum_box_y, sum_box_w, sum_box_h)

    # Header (gray background)
    c.setFillColorRGB(0.90, 0.90, 0.90)
    c.rect(sum_box_x, sum_box_y + sum_box_h - 25, sum_box_w, 25, stroke=0, fill=1)
    c.setFillColorRGB(0, 0, 0)
    c.setFont("Helvetica-Bold", 11)
    c.drawString(sum_box_x + 8, sum_box_y + sum_box_h - 17, "SUMMARY")

    # Fields
    c.setFont("Helvetica", 10)
    yb = sum_box_y + sum_box_h - 45
    gap = 22

    c.drawString(sum_box_x + 10, yb, f"Taxable Value:")
    c.drawRightString(sum_box_x + sum_box_w - 10, yb, f"{data['taxable']:.2f}")

    c.drawString(sum_box_x + 10, yb - gap, "CGST (2.5%):")
    c.drawRightString(sum_box_x + sum_box_w - 10, yb - gap, f"{data['cgst']:.2f}")

    c.drawString(sum_box_x + 10, yb - gap*2, "SGST (2.5%):")
    c.drawRightString(sum_box_x + sum_box_w - 10, yb - gap*2, f"{data['sgst']:.2f}")



    c.drawString(sum_box_x + 10, yb - gap*4, "Total Amount:")
    c.setFont("Helvetica-Bold", 11)
    c.drawRightString(sum_box_x + sum_box_w - 10, yb - gap*4, f"{data['total']:.2f}")

    # ==================================================================
    # BANK DETAILS BOX (LEFT SIDE)
    # ==================================================================
    bank_box_w = 290
    bank_box_h = sum_box_h
    bank_box_x = 15
    bank_box_y = sum_box_y

    c.setLineWidth(1.2)
    c.rect(bank_box_x, bank_box_y, bank_box_w, bank_box_h)

    # Header background
    c.setFillColorRGB(0.90, 0.90, 0.90)
    c.rect(bank_box_x, bank_box_y + bank_box_h - 25, bank_box_w, 25, stroke=0, fill=1)
    c.setFillColorRGB(0, 0, 0)
    c.setFont("Helvetica-Bold", 11)
    c.drawString(bank_box_x + 8, bank_box_y + bank_box_h - 17, "BANK DETAILS")

    # Body
    c.setFont("Helvetica", 10)
    by = bank_box_y + bank_box_h - 45
    bgap = 22

    c.drawString(bank_box_x + 10, by, "Bank Name: THE VARACHHA CO-OPERATIVE BANK LTD")
    c.drawString(bank_box_x + 10, by - bgap, "A/C No: 00830110040586")
    c.drawString(bank_box_x + 10, by - bgap*2, "IFSC: VARA0289008")
    c.drawString(bank_box_x + 10, by - bgap*3, "Branch: SACHIN GIDC BRANCH")
  


    # ==================================================================
    # AMOUNT IN WORDS
    # ==================================================================
    words = num_to_indian_words(int(data["total"]))
    amount_words_y = bank_box_y + bank_box_h + 25

    c.setFont("Helvetica-Bold", 10)
    c.drawString(20, amount_words_y, "Amount in Words:")
    c.setFont("Helvetica", 10)
    c.drawString(140, amount_words_y, f"{words} Only")

    # ==================================================================
    # TERMS & CONDITIONS (same as sample)
    # ==================================================================
    terms_y = 120
    c.setFont("Helvetica-Bold", 11)
    c.drawString(20, terms_y, "Terms & Conditions:")

    c.setFont("Helvetica", 9)
    c.drawString(20, terms_y - 20, "[1] The goods are dispatched on your account and at your risk & responsibility.")
    c.drawString(20, terms_y - 35, "[2] Any complaint regarding goods should be reported in writing within 24 hours.")
    c.drawString(20, terms_y - 50, "[3] Goods sold will not be taken back.")
    c.drawString(20, terms_y - 65, "[4] Payment will be accepted only by A/c Payee’s Draft/Cheque.")
    c.drawString(20, terms_y - 80, "[5] Interest at 2% per month charged on account not paid in due course.")
    c.drawString(20, terms_y - 95, "[6] No dyeing guarantee.")

    # Signature Block
    c.setFont("Helvetica-Bold", 11)
    c.drawString(width - 180, terms_y - 20, "For SHIVAY TEXTILES")
    c.drawString(width - 180, terms_y - 60, "Authorized Signatory")

    c.save()
    return filename








import tkinter as tk
from tkinter import ttk, messagebox
import sqlite3
from datetime import datetime
from invoice_pdf import generate_invoice_pdf

# ------------------------------------
# DATABASE INITIALIZATION
# ------------------------------------
con = sqlite3.connect("billing.db")
cur = con.cursor()

cur.execute("""CREATE TABLE IF NOT EXISTS customers(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT, address TEXT, gst TEXT, state TEXT
)""")

cur.execute("""CREATE TABLE IF NOT EXISTS invoices(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    invoice_no TEXT, date TEXT, customer_id INTEGER,
    taxable REAL, cgst REAL, sgst REAL, total REAL
)""")

cur.execute("""CREATE TABLE IF NOT EXISTS invoice_items(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    invoice_id INTEGER,
    description TEXT, hsn TEXT, qty INTEGER, rate REAL, amount REAL
)""")

con.commit()

# ------------------------------------
# TKINTER UI
# ------------------------------------
root = tk.Tk()
root.title("Shivay Textiles Billing System")
root.geometry("1000x700")

items = []

def add_item():
    desc = entry_desc.get()
    hsn = entry_hsn.get()
    qty = entry_qty.get()
    rate = entry_rate.get()

    if not desc or not qty or not rate:
        messagebox.showerror("Error", "Enter all item details!")
        return

    qty = int(qty)
    rate = float(rate)
    amount = qty * rate

    items.append([desc, hsn, qty, rate, amount])
    update_totals()

    tree.insert("", "end", values=(desc, hsn, qty, rate, amount))

def update_totals():
    subtotal = sum(item[4] for item in items)
    label_taxable.config(text=f"{subtotal:.2f}")

    state = entry_cust_state.get().strip().lower()

    if state == "gujarat":
        cgst = subtotal * 0.025
        sgst = subtotal * 0.025
    else:
        cgst = subtotal * 0.025
        sgst = subtotal * 0.025
    total = subtotal + cgst + sgst

    label_cgst.config(text=f"{cgst:.2f}")
    label_sgst.config(text=f"{sgst:.2f}")
    label_total.config(text=f"{total:.2f}")

def save_invoice():
    if not items:
        messagebox.showerror("Error", "Add at least one item!")
        return

    # Save customer
    cur.execute("INSERT INTO customers(name, address, gst, state) VALUES (?, ?, ?, ?)",
                (entry_cust_name.get(), entry_cust_address.get(),
                 entry_cust_gst.get(), entry_cust_state.get()))
    customer_id = cur.lastrowid

    taxable = float(label_taxable.cget("text"))
    cgst = float(label_cgst.cget("text"))
    sgst = float(label_sgst.cget("text"))
    total = float(label_total.cget("text"))

    invoice_no = entry_invoice_no.get()
    date = entry_date.get()

    # Save invoice
    cur.execute("INSERT INTO invoices(invoice_no, date, customer_id, taxable, cgst, sgst, total) VALUES (?, ?, ?, ?, ?, ?, ?)",
                (invoice_no, date, customer_id, taxable, cgst, sgst, total))
    invoice_id = cur.lastrowid

    # Save items
    for item in items:
        cur.execute("INSERT INTO invoice_items(invoice_id, description, hsn, qty, rate, amount) VALUES (?, ?, ?, ?, ?, ?)",
                    (invoice_id, item[0], item[1], item[2], item[3], item[4]))

    con.commit()

    # Generate PDF
    pdf_data = {
        "invoice_no": invoice_no,
        "date": date,
        "customer_name": entry_cust_name.get(),
        "customer_address": entry_cust_address.get(),
        "customer_gst": entry_cust_gst.get(),
        "customer_state": entry_cust_state.get(),
        "taxable": taxable,
        "cgst": cgst,
        "sgst": sgst,
        "total": total
    }

    filename = generate_invoice_pdf(pdf_data, items)
    messagebox.showinfo("Invoice Saved", f"Invoice PDF generated:\n{filename}")

# ------------------------------------
# UI LAYOUT
# ------------------------------------
tk.Label(root, text="Invoice No").grid(row=0, column=0)
entry_invoice_no = tk.Entry(root)
entry_invoice_no.grid(row=0, column=1)
entry_invoice_no.insert(0, "1")

tk.Label(root, text="Date").grid(row=0, column=2)
entry_date = tk.Entry(root)
entry_date.grid(row=0, column=3)
entry_date.insert(0, datetime.today().strftime("%d-%m-%Y"))

# CUSTOMER INFO
tk.Label(root, text="Customer Name").grid(row=1, column=0)
entry_cust_name = tk.Entry(root, width=40)
entry_cust_name.grid(row=1, column=1)

tk.Label(root, text="GST No").grid(row=1, column=2)
entry_cust_gst = tk.Entry(root)
entry_cust_gst.grid(row=1, column=3)

tk.Label(root, text="Address").grid(row=2, column=0)
entry_cust_address = tk.Entry(root, width=60)
entry_cust_address.grid(row=2, column=1, columnspan=3)

tk.Label(root, text="State").grid(row=3, column=0)
entry_cust_state = tk.Entry(root)
entry_cust_state.grid(row=3, column=1)

# ADD ITEM SECTION
tk.Label(root, text="Description").grid(row=4, column=0)
entry_desc = tk.Entry(root)
entry_desc.grid(row=4, column=1)

tk.Label(root, text="HSN").grid(row=4, column=2)
entry_hsn = tk.Entry(root)
entry_hsn.grid(row=4, column=3)

tk.Label(root, text="Qty").grid(row=5, column=0)
entry_qty = tk.Entry(root)
entry_qty.grid(row=5, column=1)

tk.Label(root, text="Rate").grid(row=5, column=2)
entry_rate = tk.Entry(root)
entry_rate.grid(row=5, column=3)

tk.Button(root, text="Add Item", command=add_item).grid(row=5, column=4)

# ITEMS TABLE
tree = ttk.Treeview(root, columns=("desc", "hsn", "qty", "rate", "amount"), show="headings")
tree.grid(row=6, column=0, columnspan=5, pady=10)

for col in ("desc", "hsn", "qty", "rate", "amount"):
    tree.heading(col, text=col)

# SUMMARY
tk.Label(root, text="Taxable Value:").grid(row=7, column=0)
label_taxable = tk.Label(root, text="0.00")
label_taxable.grid(row=7, column=1)

tk.Label(root, text="CGST (2.5%):").grid(row=8, column=0)
label_cgst = tk.Label(root, text="0.00")
label_cgst.grid(row=8, column=1)

tk.Label(root, text="SGST (2.5%):").grid(row=9, column=0)
label_sgst = tk.Label(root, text="0.00")
label_sgst.grid(row=9, column=1)



tk.Label(root, text="Total Amount:").grid(row=11, column=0)
label_total = tk.Label(root, text="0.00")
label_total.grid(row=11, column=1)

tk.Button(root, text="Save & Generate Invoice", command=save_invoice).grid(row=12, column=0, pady=20)

root.mainloop()

from reportlab.pdfgen import canvas
from reportlab.lib.pagesizes import A4
from reportlab.lib.utils import ImageReader
from PIL import Image
import datetime
import os


# ============================================================
# INDIAN NUMBER SYSTEM (Lakh / Crore)
# ============================================================
def num_to_indian_words(num):
    units = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven",
             "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen",
             "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen",
             "Nineteen"]
    tens = ["", "", "Twenty", "Thirty", "Forty", "Fifty",
            "Sixty", "Seventy", "Eighty", "Ninety"]

    def two(n):
        if n < 20:
            return units[n]
        return tens[n // 10] + (" " + units[n % 10] if n % 10 else "")

    def three(n):
        h = n // 100
        r = n % 100
        if h and r: return units[h] + " Hundred " + two(r)
        if not h and r: return two(r)
        if h and not r: return units[h] + " Hundred"
        return ""

    out = ""
    crore = num // 10000000; num %= 10000000
    lakh = num // 100000; num %= 100000
    thousand = num // 1000; num %= 1000

    if crore: out += three(crore) + " Crore "
    if lakh: out += three(lakh) + " Lakh "
    if thousand: out += two(thousand) + " Thousand "
    if num: out += three(num)

    return out.strip()


# ============================================================
# LOGO PATH
# ============================================================
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
LOGO_PATH = os.path.join(BASE_DIR, "logo.jpg")


# ============================================================
# MAIN INVOICE FUNCTION
# ============================================================
def generate_invoice_pdf(data, items):

    invoice_no = data["invoice_no"]
    invoice_date = data["date"]

    due_date = (
        datetime.datetime.strptime(invoice_date, "%d-%m-%Y")
        + datetime.timedelta(days=45)
    ).strftime("%d-%m-%Y")

    filename = f"invoices/INV-{invoice_no}-{data['customer_name']}.pdf"
    os.makedirs("invoices", exist_ok=True)

    c = canvas.Canvas(filename, pagesize=A4)
    width, height = A4

    # ============================================================
    # TOP HEADING
    # ============================================================
    c.setFont("Helvetica-Bold", 15)
    c.drawCentredString(width / 2, height - 28, "!! SHREE GANESHAY NAMH !!")

    # ============================================================
    # HEADER (COMPACT)
    # ============================================================
    header_top = height - 35
    header_h = 80
    c.rect(15, header_top - header_h, width - 30, header_h)

    # Logo
    try:
        logo = Image.open(LOGO_PATH).convert("RGB")
        logo.thumbnail((110, 75))
        c.drawImage(ImageReader(logo), 22, header_top - 76, width=90, preserveAspectRatio=True)
    except:
        c.drawString(22, header_top - 50, "[LOGO ERROR]")

    # Company Info
    c.setFont("Helvetica-Bold", 16)
    c.drawString(130, header_top - 20, "SHIVAY TEXTILES")

    c.setFont("Helvetica", 8)
    c.drawString(130, header_top - 33, "Plot No. 2, Balaji Park, Sachin-Talangpor Road, Talangpor")
    c.drawString(130, header_top - 45, "Surat, Gujarat - 394230")
    c.drawString(130, header_top - 57, "Phone: +91-9725101375")
    c.drawString(130, header_top - 69, "GSTIN: 24AFQFS2672R1Z1")

    # ============================================================
    # DETAILS BLOCKS (VERY COMPACT)
    # ============================================================
    detail_top = header_top - header_h - 6
    detail_h = 95
    half = (width - 30) / 2

    c.rect(15, detail_top - detail_h, half, detail_h)
    c.rect(15 + half, detail_top - detail_h, half, detail_h)

    lx = 22
    rx = lx + half

    # LEFT BLOCK
    c.setFont("Helvetica-Bold", 9)
    c.drawString(lx, detail_top - 15, "FIRM DETAILS")

    c.setFont("Helvetica", 8)
    c.drawString(lx, detail_top - 30, "GSTIN: 24AFQFS2672R1Z1")
    c.drawString(lx, detail_top - 54, "PAN No: AFQFS2672R ")
    c.drawString(lx, detail_top - 42, "State: Gujarat (24)")
    c.drawString(lx, detail_top - 66, "MSME: UDYAM-GJ-22-0512040")
    c.drawString(lx, detail_top - 78, "Transport: ")
    c.drawString(lx, detail_top - 90, "Broker: ")

    # RIGHT BLOCK
    c.setFont("Helvetica-Bold", 9)
    c.drawString(rx, detail_top - 15, "INVOICE DETAILS")

    c.setFont("Helvetica", 8)
    c.drawString(rx, detail_top - 30, f"Invoice No: {invoice_no}")
    c.drawString(rx, detail_top - 42, f"Date: {invoice_date}")
    c.drawString(rx, detail_top - 54, f"Challan No: ")
    c.drawString(rx, detail_top - 66, "Credit: 45 Days")
    c.drawString(rx, detail_top - 78, f"Due Date: {due_date}")
    c.drawString(rx, detail_top - 90, f"Place of Supply: {data['customer_name']}")

    # ============================================================
    # BUYER DETAILS BLOCK (COMPACT)
    # ============================================================
    buyer_top = detail_top - detail_h - 8
    buyer_h = 65
    c.rect(15, buyer_top - buyer_h, width - 30, buyer_h)

    c.setFont("Helvetica-Bold", 9)
    c.drawString(22, buyer_top - 14, "BUYER DETAILS")

    c.setFont("Helvetica", 8)
    c.drawString(22, buyer_top - 27, f"Name: {data['customer_name']}")
    c.drawString(22, buyer_top - 38, f"Address: {data['customer_address']}")
    c.drawString(22, buyer_top - 49, f"GSTIN: {data['customer_gst']}")

    # ============================================================
    # ITEM TABLE (COMPACT)
    # ============================================================
    table_y = buyer_top - buyer_h - 8

    c.setFont("Helvetica-Bold", 8.5)
    c.line(15, table_y, width - 15, table_y)
    table_y -= 10

    c.drawString(20, table_y, "Sr")
    c.drawString(60, table_y, "Description")
    c.drawString(240, table_y, "HSN")
    c.drawString(300, table_y, "Qty")
    c.drawString(360, table_y, "Rate")
    c.drawString(460, table_y, "Amount")

    table_y -= 8
    c.line(15, table_y, width - 15, table_y)
    table_y -= 8

    # Rows (supporting 14 items)
    c.setFont("Helvetica", 8)
    row_gap = 14  # IMPORTANT FOR 14 ITEMS

    for i, (desc, hsn, qty, rate, amt) in enumerate(items, start=1):
        c.drawString(20, table_y, str(i))
        c.drawString(60, table_y, desc)
        c.drawString(240, table_y, hsn)
        c.drawString(300, table_y, str(qty))
        c.drawString(360, table_y, f"{rate:.2f}")
        c.drawString(460, table_y, f"{amt:.2f}")
        table_y -= row_gap

    # Bottom rule
    c.line(15, table_y + 6, width - 15, table_y + 6)

   # ============================================================
    # SUMMARY (RIGHT SIDE)
    # ============================================================
    summary_h = 110
    summary_w = 210
    summary_x = width - summary_w - 15

    # Push summary downward (Option C)
    MIN_GAP = 14
    summary_y = table_y - MIN_GAP
    if summary_y > 220:
        summary_y = 220

    # Draw summary box
    c.rect(summary_x, summary_y, summary_w, summary_h)

    c.setFillColorRGB(0.90, 0.90, 0.90)
    c.rect(summary_x, summary_y + summary_h - 18, summary_w, 18, stroke=0, fill=1)
    c.setFillColorRGB(0, 0, 0)

    c.setFont("Helvetica-Bold", 9)
    c.drawString(summary_x + 8, summary_y + summary_h - 12, "SUMMARY")

    c.setFont("Helvetica", 8)
    sy = summary_y + summary_h - 30
    sg = 14

    c.drawString(summary_x + 8, sy, "Taxable:")
    c.drawRightString(summary_x + summary_w - 10, sy, f"{data['taxable']:.2f}")

    c.drawString(summary_x + 8, sy - sg, "CGST 2.5%:")
    c.drawRightString(summary_x + summary_w - 10, sy - sg, f"{data['cgst']:.2f}")

    c.drawString(summary_x + 8, sy - sg*2, "SGST 2.5%:")
    c.drawRightString(summary_x + summary_w - 10, sy - sg*2, f"{data['sgst']:.2f}")

    c.drawString(summary_x + 8, sy - sg*3, "IGST 5%:")
    c.drawRightString(summary_x + summary_w - 10, sy - sg*3, f"{data['igst']:.2f}")

    c.setFont("Helvetica-Bold", 9)
    c.drawString(summary_x + 8, sy - sg*4, "Total:")
    c.drawRightString(summary_x + summary_w - 10, sy - sg*4, f"{data['total']:.2f}")


    # ============================================================
    # BANK DETAILS (LEFT SIDE, SAME HEIGHT AS SUMMARY)
    # ============================================================
    bank_h = summary_h
    bank_w = 260
    bank_x = 15
    bank_y = summary_y  # <<< CRITICAL FIX

    c.rect(bank_x, bank_y, bank_w, bank_h)

    c.setFillColorRGB(0.90, 0.90, 0.90)
    c.rect(bank_x, bank_y + bank_h - 18, bank_w, 18, stroke=0, fill=1)
    c.setFillColorRGB(0, 0, 0)

    c.setFont("Helvetica-Bold", 9)
    c.drawString(bank_x + 8, bank_y + bank_h - 12, "BANK DETAILS")

    c.setFont("Helvetica", 8)
    by = bank_y + bank_h - 32
    bg = 14

    c.drawString(bank_x + 12, by, "Bank: THE VARACHHA CO-OP BANK LTD")
    c.drawString(bank_x + 12, by - bg, "A/C No: 00830110040586")
    c.drawString(bank_x + 12, by - bg*2, "IFSC: VARA0289008")
    c.drawString(bank_x + 12, by - bg*3, "Branch: SACHIN GIDC")


    # ============================================================
    # AMOUNT IN WORDS — BELOW BOTH BOXES (NO OVERLAP)
    # ============================================================
    words_y = summary_y - 25  # <<< FIXED POSITION BELOW SUMMARY & BANK

    words = num_to_indian_words(int(data["total"]))

    c.setFont("Helvetica-Bold", 9)
    c.drawString(15, words_y, "Amount in Words:")

    c.setFont("Helvetica", 8)
    c.drawString(120, words_y, f"{words} Only")

    # ============================================================
    # FOOTER
    # ============================================================
    c.setFont("Helvetica-Bold", 9)
    c.drawString(15, 80, "Terms & Conditions:")

    c.setFont("Helvetica", 7)
    c.drawString(15, 65, "[1] Goods are dispatched at buyer's risk & responsibility.")
    c.drawString(15, 54, "[2] Complaints must be made within 24 hours.")
    c.drawString(15, 43, "[3] Goods once sold cannot be returned.")
    c.drawString(15, 32, "[4] Payment only by A/c Payee Cheque.")
    c.drawString(15, 21, "[5] Interest @ 2% per month on delayed payments.")
    c.drawString(15, 10, "[6] No dyeing guarantee.")

    # ============================================================
    # SIGNATURE SECTION (Receiver BETWEEN TERMS & AUTHORISED)
    # ============================================================

    sign_y = 70   # common baseline for signatures

    # Receiver's Signature (CENTER)
    receiver_x = width / 2 - 70
    c.setFont("Helvetica-Bold", 9)
    c.drawString(receiver_x, sign_y, "Receiver's Signature")
    c.line(receiver_x, sign_y - 20, receiver_x + 140, sign_y - 20)

    # Authorised Signature (RIGHT)
    auth_x = width - 180
    c.setFont("Helvetica-Bold", 9)
    c.drawString(auth_x, sign_y, "For SHIVAY TEXTILES")
    c.drawString(auth_x, sign_y - 35, "Authorised Signatory")
    c.line(auth_x, sign_y - 20, auth_x + 130, sign_y - 20)



    # ============================================================
    # SAVE
    # ============================================================
    c.save()
    return filename
